{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENILSONNOTE\\SQLEXPRESS;Initial Catalog=ECommerceDB-DDD;Integrated Security=True;Trust Server Certificate=True;"
  },

  "AllowedHosts": "*"
}
